* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 5vh; /* Increase margin for overall page height */
}

.App {
  text-align: center;
}

.App-logo,
.searchIcon {
  height: 5vh;
  pointer-events: none;
}

.navbar {
  display: flex;
  margin: 12px 0;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  text-decoration: none;
}

.navbar-brand * {
  color: #ff385c;
  font-weight: bolder;
  font-size: xx-large;
  padding: 1px;
  text-align: center;
  justify-content: center;
}

.btn-search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchIcon {
  background-color: #ff385c;
  box-sizing: border-box;
  width: 2.5vh;
  height: 2.5vh;
  border-radius: 50%;
  padding: 8px;
}

.globe {
  width: 2vh;
}

.options {
  max-height: 6vh; 
  margin: 12px;
  display: flex;
  padding: 12px;
  width: max-content;
  border: 2px solid grey;
  border-radius: 25px;
  justify-content: space-between;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px 5px 10px rgba(0, 0, 0, 0.1);
}

.btn {
  background-color: white !important;
  border: 0px white;
  margin: 2px;
  padding: 10px 20px; 
  border-radius: 25px;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), -5px 5px 10px rgba(0, 0, 0, 0.1);
}
.amenities-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.carousel {
  max-width: 100%;
  height: auto; 
  box-sizing:border-box;
}
.carousel-inner img {
  width: 100%;
  height: 300px;
}